ENVIRONMENT="development" or "production"
DB_DSN="user=postgres password=***** dbname=postgres port=5432 sslmode=disable TimeZone=Asia/Bangkok"
PORT="3000"
FIBER_PREFORK="false"
FRONTEND_URL="http://localhost:3001"